NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY={provide your key}
NEXT_PUBLIC_SOLARPIPE_ADDRESSES=https://challenge.solarpipe.com.br/addresses
NEXT_PUBLIC_GOOGLE_API_BUILDING_INSIGHTS=https://solar.googleapis.com/v1/buildingInsights:findClosest
NEXT_PUBLIC_GOOGLE_API_DATA_LAYERS=https://solar.googleapis.com/v1/dataLayers:get

